
body {
  font-family: Optima, Arial, Tahoma, sans-serif, 'Times New Roman';
  background-color: #f1f1f1;
}

main {
  width: 90%;
  margin-left: auto;
	margin-right: auto;
}

img   {
  max-width: 100%;
  height: auto;
}

.container {
  display: block;
  overflow: hidden;
  max-width: 100%;   
  padding: 5px;
  margin: 0 auto;
}

.main-header .container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: #f1f1f1;
  color: #39374d;
  margin-bottom: -5%;
  font-weight: lighter;
}

.header  {
  font-size: 30px;   
}
    
.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(22.4,21.6,30.2);
  background-color: rgba(22.4,21.6,30.2, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}
    
.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}
    
.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #f1f1f1;
  display: block;
  transition: 0.3s;
}
    
.overlay a:hover, .overlay a:focus {
  color: #d82126;
}
    
.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

footer {
	text-align: center;
	width: 100%;
	height: 90px;
  background-color: #a9aaad;
  color: #f1f1f1;
  margin-top: 10px;
  padding-top: 10px;
  font-size: 0.7em;
}

footer img {
	display: inline-block;
	width: 60px;
	height: 50px;
  padding-left: 20px;
  padding-top: 10px;
}

.services h1 {
  text-align: center;
  font-size: 2em;
  padding-top: 20px;
  color: #39374d;
}

.form_container {
	border-radius: 5px;
	background-color: #9aaaba;
  padding: 20px;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 2%;
  color: #39374d;
}

input[type=text], select, textarea {
	width: 100%; 
	padding: 12px;  
	border: 1px solid #f1f1f1; 
	border-radius: 4px; 
	box-sizing: border-box; 
	margin-top: 6px; 
	margin-bottom: 16px; 
	resize: vertical
}

input[type=email] {
	width: 100%; 
	padding: 12px;  
	border: 1px solid #f1f1f1; 
	border-radius: 4px; 
	box-sizing: border-box; 
	margin-top: 6px; 
	margin-bottom: 16px; 
	resize: vertical
}

input[type=tel] {
	width: 100%; 
	padding: 12px;  
	border: 1px solid #f1f1f1; 
	border-radius: 4px; 
	box-sizing: border-box; 
	margin-top: 6px; 
	margin-bottom: 16px; 
	resize: vertical
}

input[type=submit] {
	background-color: #39374d;
	color:#f1f1f1;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type=reset] {
	background-color: #39374d;
	color:#f1f1f1;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type=submit]:hover {
  background-color: #d82126;
}

input[type=reset]:hover {
	background-color: #d82126;
  }

@media screen and (max-height: 450px) {
.overlay a {
  font-size: 20px
}
.overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
}
}

@media screen and (max-width: 769px) {
  header ul {
    display: none;
}
}

.section_article {
	margin: 0%;
	text-align: left;
	background-color: #9aaaba;
	border-radius: 25px;
  color: #ffffff;
  padding: 10px;
  margin: 5%; 
}

.section_article h1 {
  text-align: center;
  font-size: 2.5em;
}

article {
  color: #ffffff;
  background-color: #9aaaba;
  margin-left: 30px;
  margin-right: 30px;
  text-align: left;
  padding: 25px;

}
.picture_article {
	float: right;
  margin-left: auto;
  margin-right: auto;
}
* {
  box-sizing: border-box;
}

.cta {
  background-color: #f1f1f1;
}

.column {
  float: left;
  padding: 10px;
  text-align: center;
}

.column.side {
  width: 45%;
  margin-left: 5%;
  padding-top: 30px;
  margin-left: auto;
  margin-right: auto;
}

.column.middle {
  width: 45%;
  text-align: center;
  padding-top: 30px;
  margin-left: auto;
  margin-right: auto;
  font-size: 1em;
  color: #39374d;
}

.column.middle h2 {
  font-weight: lighter;
}

button {
  font-family: Optima, Arial, Tahoma, sans-serif, 'Times New Roman';
  display: inline-block;
  border-radius: 20px;
  background-color: #d82126;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 1em;
  padding: 15px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  position: relative;
}

button:after {
  content: '\00bb';
  position: absolute;
  opacity: 100%;
  padding-left: 10px;
  transition: 0.5s;
}

button:hover {
  padding-right: 40px;
  background-color: #a01114;
}

.column.hours {
  width: 50%;
  background-color: #9aaaba;
  color: #f1f1f1;
  font-size: 1.3em;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 10px;
  text-align: center;
}

.column.hours li {
  list-style-type: none;
  padding-bottom: 18px;
  text-align: center;
  margin-left: -10%;
}

.column.hours h1 {
 text-align: center;
}

.column.location {
  width: 40%;
  color: #39374d;
  font-size: 1.3em;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 5px;
}

.column.location a {
  text-decoration: none;
  color: #d82126;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.product-column {
  float: left;
  width: 50%;
  padding: 0 10px;
}

.card {
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  margin: 5px;
  padding-bottom: 10px;
  color: #39374d;
}

.card h3 {
  font-size: 1.5em;
  text-align: left;
  padding-left: 40px;
  margin-bottom: -10px;
}

.card li {
  list-style-type: none;
  text-align: left;
}

.card p {
  text-align: left;
  padding-left: 40px;
  font-size: 1.2em;
}

.services-row {
  display: flex;
  background-color: #9aaaba;
}

.column-parts {
  flex: 20%;
  padding: 5px;
}

.customer-service, .trade-shows, .buying {
  text-align: center;
  font-size: 1.2em;
  padding: 10px;
  background-color: #9aaaba;
  color: #ffffff;
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
  text-align: center;
  color: #39374d;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}

@media screen and (max-width: 600px) {

.column.side, .column.middle {
  width: 100%;
}

.column.location, .column.hours {
  width: 100%;
}

.product-column {
  width: 100%;
  display: block;
  margin-bottom: 20px;
}

.column-parts {
  width: 100%;
}
}

/* Styles for tablet view */
@media only screen and (min-width: 481px) {

article img {
  width: 75%;
}

.picture_article {
  float: right;
  margin-left: 10%;
}

.column.middle {
  margin-left: -2%;
}

.column.side {
  margin-left: 5%;
}

.column.hours {
  margin-left: 5px;
}

.column.location {
  margin-left: 5%;
  border-right: solid 5px #d82126;
}
.column.hours li {
  margin-left: -40px;
}
}

/* Styles for desktop viewport */
@media only screen and (min-width: 769px) {

.mobile {
  display: none;
}

header ul {
  margin: 0;
  font-size: 20px;
  text-decoration: none;
}
 
header li {
	background-color: #f1f1f1;
	border-radius: 0;
	margin-left: 5px;
	margin-right: 5px; 
  display: inline;
  float: left;
  text-decoration: none;
}

header li a {
	color: #39374d;
	padding: 20px;
  font-size: 1.25em;
  text-decoration: none;
}

header li a:link {
  color: #39374d;	
  text-decoration: none;
}

header li a:hover {
  color: #d82126;
  text-decoration: none;
}

.column.middle {
  font-size: 1.5em;
}
}